<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E}]~$/x_lUnY|*`Pfq5=">Truth</variable></variables><block type="device_forever" id="9;6A1_!w9GYt4FTVbA0R" x="0" y="0"></block><block type="device_button_event" id=":Fv3CSn=i]cOik5(oL;{" x="332" y="10"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="NafcNU(fgZ2jv~zpP8!h"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=":.:d0]rY$ZjG}M%C)U0q"><value name="min"><shadow type="math_number" id="!Tk7wv#zDFSvoepQ@#Gt"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="BSo(BdLNjylBo`~+_d;G"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=".Ffkn?x3soFh9wdOJ@I1"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yNpyEfF%^UZ2sO8(ER:s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9=dcJ~ezHutt?n(5olJd"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field></block></value><value name="B"><shadow type="math_number" id="eZCb8W`)8Ef?_v@NQivt"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="KW/oeKoaHx|^Ellcx^?J"><value name="text"><shadow type="text" id="EO_G{-a|kM-=-3r?7C4`"><field name="TEXT">Truth</field></shadow></value></block></statement><statement name="ELSE"><block type="device_print_message" id="]T:t5trt.oO7Z=D}otl#"><value name="text"><shadow type="text" id="QvP8`s-M=[B*5TWX`e;$"><field name="TEXT">Dare</field></shadow></value></block></statement><next><block type="device_clear_display" id="EB|/TMV,P0^$W[WrFYm("></block></next></block></next></block></statement></block><block type="device_button_event" id="N{aVP5DeqB/hsx?D668u" x="814" y="14"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="p[xNi+iknMwj8LoTpH*)"><next><block type="variables_set" id="@gRQ2f]8RD~al1=KgCV,"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="+i4wtW;u0Y+S`b{p.Rv5"><value name="min"><shadow type="math_number" id="BO~/s;/]yT^$%%-#7:P2"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=":$jjp$#73g^xGuvZ!EDt"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="WaU-Rb{Qn~N=s(+s1.bH"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%!E^qX%c~v]hSJgT~i~!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8x9yv(!_LeB20g?r|{$:"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field></block></value><value name="B"><shadow type="math_number" id="_[~xx0iMLw[s%3:nlwm^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="ZM-Y#-qVslYWuxa%A%V+"><field name="i">IconNames.Sword</field></block></statement><value name="IF1"><block type="logic_compare" id="wMS)BnV0m9)#0xmrJJ=N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4mVv3I#K,:ALC=nj-ci-"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field></block></value><value name="B"><shadow type="math_number" id="NQ!$zUd|ZeAxJX5If_oy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="h?C~qh$OMuBH]3JFldQ/"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="bHJV{I)A/nyry@K9m`z-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=@AhSS4d=tBLbf2$q-Vc"><field name="VAR" id="E}]~$/x_lUnY|*`Pfq5=">Truth</field></block></value><value name="B"><shadow type="math_number" id="T=A1!nYkb;Q.8|Vb`UID"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="OJn6OHjcc_Em=~Q$jwJ1"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="pb$1*O_DR`j1y5ry)Vt{"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="basic_show_icon" id="$?5pDftpUoQo,X$}mTi(" disabled="true" x="-380" y="241"><field name="i">IconNames.Heart</field></block><block type="pxt-on-start" id="[8ee_^$c~GF{Bx/koHc_" x="55" y="333"></block></xml>